
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Toutes les routes front (/, /games, /game/:id, etc.) => index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # (optionnel) si tu as un dossier d'assets Vite
  location /assets/ {
    try_files $uri =404;
  }

  # (optionnel) PROXY API si tu veux appeler /api/... côté front
  # location /api/ {
  #   proxy_pass http://back:3000/;  # note le slash final
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  # }
}
